<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sasu.lib</groupId>
		<artifactId>net-sasu-lib-parent</artifactId>
		<version>[1.0.0,1.1.0)</version>
	</parent>

	<groupId>net.sasu.lib.time</groupId>
	<artifactId>stopwatch</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>stopwatch</name>
	<description>Java 17 stopwatches for measuring elapsed time.</description>
	<url>https://net.sasu.lib/stopwatch</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sasu.lib.time</groupId>
			<artifactId>elapsedtime</artifactId>
			<version>[1.0.0,1.1.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
        <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>