<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sasu.lib</groupId>
		<artifactId>net-sasu-lib-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>net.sasu.lib.time</groupId>
	<artifactId>stopwatch</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>stopwatch</name>
	<description>Java 17 stopwatches for measuring elapsed time.</description>
	<url>https://net.sasu.lib/stopwatch</url>

	<scm>
		<connection>scm:https://gitea.snow4.sasu.org/net.sasu.lib/stopwatch.git</connection>
		<developerConnection>scm:jgit:git@gitea.snow4.sasu.org:net.sasu.lib/stopwatch.git</developerConnection>
		<url>https://gitea.snow4.sasu.org/net.sasu.lib/stopwatch</url>
	</scm>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sasu.lib.time</groupId>
			<artifactId>elapsedtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

	<!-- Known transitive dependencies -->
	<!--
		- commons-lang3 | net.sasu.lib.time/elapsedtime
		- slf4j-nop | net.sasu.lib.time/elapsedtime
	-->
</project>