<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sasu.lib.time</groupId>
	<artifactId>stopwatch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stopwatch</name>
	<description>Java 17 stopwatches for measuring elapsed time.</description>
	<url>https://net.sasu.lib/stopwatch</url>

	<scm>
		<connection>scm:https://gitea.snow4.sasu.org/net.sasu.lib/stopwatch.git</connection>
		<developerConnection>scm:jgit:git@gitea.snow4.sasu.org:net.sasu.lib/stopwatch.git</developerConnection>
		<url>https://gitea.snow4.sasu.org/net.sasu.lib/stopwatch</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<junit.jupiter.version>5.11.1</junit.jupiter.version>
		<jacoco.version>0.8.12</jacoco.version>
		<mockito.version>5.14.2</mockito.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>

		<doxiaVersion>2.0.0</doxiaVersion>
		<doxiaSitetoolsVersion>2.0.0</doxiaSitetoolsVersion>

		<fluidoSkinVersion>2.0.0</fluidoSkinVersion>

	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.8.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>plugin-management</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.1</version>
				<configuration>
					<show>public</show>
					<doctitle>stopwatch (net.sasu.lib)</doctitle>
					<additionalOptions>
					</additionalOptions>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<siteDirectory>${project.basedir}/src/site</siteDirectory>
					<chmod>true</chmod>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.6.0</version>
				<configuration>
					<skipPublishing>true</skipPublishing>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.3</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Deployment profiles. The profile is determined by
		1. release target (central/staging), i.e. Maven Central or Staging Repo testing
		2. deployment type (snapshot/release)
		As profile activatation in Maven 3.x is not possible with multiple properties,
		the properties are combined.
		-->
		<!-- Profile to publish to Maven Central -->
		<profile>
			<id>central-release</id>
			<activation>
				<property>
					<name>releaseTargetAndDeploymentType</name>
					<value>central-release</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-releases</id>
					<url>https://central.sonatype.com</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<skipPublishing>false</skipPublishing>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for deploying snapshots to staging repo -->
		<profile>
			<id>staging-snapshot</id>
			<activation>
				<property>
					<name>releaseTargetAndDeploymentType</name>
					<value>staging-snapshot</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots-repo</id>
					<url>${repo.nexus.server}/repository/maven-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<repositoryId>nexus-snapshots-repo</repositoryId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for deploying releases to staging repo -->
		<profile>
			<id>staging-release</id>
			<activation>
				<property>
					<name>releaseTargetAndDeploymentType</name>
					<value>staging-release</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>nexus-releases-repo</id>
					<url>${repo.nexus.server}/repository/maven-releases/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<repositoryId>nexus-releases-repo</repositoryId>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<providerImplementations>
								<git>jgit</git>
							</providerImplementations>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-jgit</artifactId>
								<version>2.1.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>net.sasu.lib.time</groupId>
			<artifactId>elapsedtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>2.0.16</version>
		</dependency>
		-->
		<!-- Needed only for example, remove later and uncomment nop provider above -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.16</version>
		</dependency>

		<!-- site -->
		<!-- Doxia -->
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
			<version>${doxiaVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-core</artifactId>
			<version>${doxiaVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-xhtml5</artifactId>
			<version>${doxiaVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-apt</artifactId>
			<version>${doxiaVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-xdoc</artifactId>
			<version>${doxiaVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-fml</artifactId>
			<version>${doxiaVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-markdown</artifactId>
			<version>${doxiaVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Doxia Sitetools -->
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-site-model</artifactId>
			<version>${doxiaSitetoolsVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-site-renderer</artifactId>
			<version>${doxiaSitetoolsVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-integration-tools</artifactId>
			<version>${doxiaSitetoolsVersion}</version>
		</dependency>

	</dependencies>
</project>